<?xml version="1.0" encoding="ISO-8859-1"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
      http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <tlib-version>1.0</tlib-version>
    <short-name>emailLibs</short-name>
    <uri>/WEB-INF/tags/email/</uri>

    <tag-file>
        <name>emailCompose</name>
        <path>/WEB-INF/tags/email/compose.tag</path>
    </tag-file>

    <tag-file>
        <name>emailInbox</name>
        <path>/WEB-INF/tags/email/inbox.tag</path>
    </tag-file>

    <tag-file>
        <name>emailSent</name>
        <path>/WEB-INF/tags/email/sent.tag</path>
    </tag-file>

</taglib>