<script>subject.moduleAddModal();</script>
<div aria-hidden="false" aria-labelledby="moduleModalForm" role="dialog" tabindex="-1" class="modal hide fade in" id="moduleModalForm">
    <div class="modal-header">
        <button aria-hidden="true" data-dismiss="modal" class="close" type="button">&times;</button>
        <h3 id="myModalLabel">Manage Modules</h3>
    </div>
    <div class="modal-body">
        <h4></h4><span id="subNameSpan">hvjhj</span><a href="#standardManageContainer" class='bank-sub-listing-a module-modal-btn' data-toggle='modal' style="float: right;"><< Back to Subject Listing</a><br>
        <table class="table table-bordered module-listing-table">
            <thead>
            <tr>
                <th></th>
                <th>Module Name</th>
                <%--<th>Manage Modules</th>--%>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr>

            </tr>
            </tbody>
            <tfoot>
            <tr>
                <td colspan="3" align="center"><button class="btn btn-primary add-module-btn">Add New Module</button></td>
            </tr>
            </tfoot>
        </table>
    </div>
    <div class="modal-footer">
        <button data-dismiss="modal" class="btn module-close-btn">Close</button>
        <%--<button class="btn btn-primary addSubBtn">Save changes</button>--%>
    </div>
</div><!--#myModal-->
