<?xml version="1.0" encoding="ISO-8859-1"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
      http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <tlib-version>1.0</tlib-version>
    <short-name>commonLim</short-name>
    <uri>/WEB-INF/tags/common/</uri>
    <tag-file>
        <name>addUser</name>
        <path>/WEB-INF/tags/common/add_new_user.tag</path>
    </tag-file>
    <tag-file>
        <name>createPassword</name>
        <path>/WEB-INF/tags/common/create_password.tag</path>
    </tag-file>
    <tag-file>
        <name>roleOptionDecider</name>
        <path>/WEB-INF/tags/common/role_option_decider.tag</path>
    </tag-file>
    <tag-file>
        <name>ellipses</name>
        <path>/WEB-INF/tags/common/ellipses.tag</path>
    </tag-file>
</taglib>