<?xml version="1.0" encoding="ISO-8859-1"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
      http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <tlib-version>1.0</tlib-version>
    <short-name>hodLibs</short-name>
    <uri>/WEB-INF/tags/hod/</uri>

    <tag>
        <name>schoolHodCount</name>
        <tag-class>com.seri.web.utils.tags.SchoolHodCountTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>schoolId</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag-file>
        <name>manageHod</name>
        <path>/WEB-INF/tags/hod/manage_hod.tag</path>
    </tag-file>
    <tag-file>
        <name>hodProfile</name>
        <path>/WEB-INF/tags/hod/hodProfile.tag</path>
    </tag-file>

</taglib>