<?xml version="1.0" encoding="ISO-8859-1"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
      http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <tlib-version>1.0</tlib-version>
    <short-name>parentsLibs</short-name>
    <uri>/WEB-INF/tags/parents/</uri>


    <tag>
        <name>getParentsProfileAttributeUsingParentLogin</name>
        <tag-class>com.seri.web.utils.tags.ParentsAttributesUsingLoginId</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>propName</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>loginId</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag-file>
        <name>parentdashboard</name>
        <path>/WEB-INF/tags/parents/dashboard.tag</path>
    </tag-file>

    <tag-file>
        <name>parentProfile</name>
        <path>/WEB-INF/tags/parents/parent_profile.tag</path>
    </tag-file>

</taglib>