<script>subject.manageSubModal();subject.editModal();</script>
<div aria-hidden="false" aria-labelledby="standardManageContainer" role="dialog" tabindex="-1" class="modal hide fade in" id="standardManageContainer">
    <div class="modal-header">
        <button aria-hidden="true" data-dismiss="modal" class="close" type="button">&times;</button>
        <h3 id="myModalLabel">Manage Subject</h3>
    </div>
    <div class="modal-body">
        <h4></h4><br>
        <table class="table table-bordered subject-listing-table">
            <thead>
                <tr>
                    <th></th>
                    <th>Subject Name</th>
                    <th>Manage Modules</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>

                </tr>
            </tbody>
        </table>
    </div>
    <div class="modal-footer">
        <button data-dismiss="modal" class="btn close-btn">Close</button>
        <%--<button class="btn btn-primary addSubBtn">Save changes</button>--%>
    </div>
</div><!--#myModal-->
