<?xml version="1.0" encoding="ISO-8859-1"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
      http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <tlib-version>1.0</tlib-version>
    <short-name>schoolLibs</short-name>
    <uri>/WEB-INF/tags/standard/</uri>

    <tag>
        <name>standardList</name>
        <tag-class>com.seri.web.utils.tags.StandardListTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>ctrlName</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>selectedStandard</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>multi</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>getStandardAttribute</name>
        <tag-class>com.seri.web.utils.tags.StandardAttributeUsingIdTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>id</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>propName</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>getSubjectAttribute</name>
        <tag-class>com.seri.web.utils.tags.SubjectAttributeUsingIdTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>id</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>propName</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>subjectListInQuery</name>
        <tag-class>com.seri.web.utils.tags.SubjectSelectCustomIdCtrlTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>ids</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>ctrlName</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>ctrlClass</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>ctrlId</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>selectedSubject</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>multi</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag-file>
        <name>manageStandard</name>
        <path>/WEB-INF/tags/standard/manage_standard.tag</path>
    </tag-file>

    <tag-file>
        <name>addUpdateStandard</name>
        <path>/WEB-INF/tags/standard/add_update.tag</path>
    </tag-file>

    <tag-file>
        <name>addSubject</name>
        <path>/WEB-INF/tags/standard/add_subject.tag</path>
    </tag-file>

    <tag-file>
        <name>manageSubs</name>
        <path>/WEB-INF/tags/standard/manage_subjects.tag</path>
    </tag-file>

    <tag-file>
        <name>manageModules</name>
        <path>/WEB-INF/tags/standard/module_form.tag</path>
    </tag-file>

</taglib>