
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SERI - MANAGEMENT PANEL</title>

    <link rel="stylesheet" href="${pageContext.request.contextPath}/resources/pages/css/style.default.css" type="text/css" />

    <link rel="stylesheet" href="${pageContext.request.contextPath}/resources/pages/css/responsive-tables.css">
    <script type="text/javascript" src="${pageContext.request.contextPath}/resources/pages/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/resources/pages/js/jquery-migrate-1.1.1.min.js"></script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/resources/pages/js/jquery-ui-1.9.2.min.js"></script>

    <script type="text/javascript" src="${pageContext.request.contextPath}/resources/pages/js/modernizr.min.js"></script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/resources/pages/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/resources/pages/js/jquery.cookie.js"></script>

    <script type="text/javascript" src="${pageContext.request.contextPath}/resources/pages/js/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/resources/pages/js/flot/jquery.flot.min.js"></script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/resources/pages/js/flot/jquery.flot.resize.min.js"></script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/resources/pages/js/chosen.jquery.min.js"></script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/resources/pages/js/custom.js"></script>

    <script type="text/javascript" src="${pageContext.request.contextPath}/resources/pages/js/bootstrap-fileupload.min.js"></script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/resources/pages/js/bootstrap-timepicker.min.js"></script>

    <script type="text/javascript" src="${pageContext.request.contextPath}/resources/pages/js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/resources/pages/js/jquery.tagsinput.min.js"></script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/resources/pages/js/jquery.autogrow-textarea.js"></script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/resources/pages/js/charCount.js"></script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/resources/pages/js/colorpicker.js"></script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/resources/pages/js/ui.spinner.min.js"></script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/resources/pages/js/forms.js"></script>

    <script src="${pageContext.request.contextPath}/resources/pages/js/jquery.alerts.js" type="text/javascript"></script>

    <script src="${pageContext.request.contextPath}/resources/pages/prettify/prettify.js" type="text/javascript"></script>

    <script type="text/javascript" src="${pageContext.request.contextPath}/resources/pages/js/seri.js"></script>
    <!--[if lte IE 8]><script language="javascript" type="text/javascript" src="${pageContext.request.contextPath}/resources/pages/js/excanvas.min.js"></script><![endif]-->
</head>