<div class="leftpanel">

    <div class="leftmenu">
        <ul class="nav nav-tabs nav-stacked">
            <li class="nav-header">Navigation</li>
            <li class="active"><a href="dashboard.html"><span class="iconfa-laptop"></span> Dashboard</a></li>

            <li><a href="/adduser">Add HOD / Teacher / Student</a></li>
            <li><a href="/hod/manage/">Manage HOD</a></li>
            <li><a href="/teacher/manage/">Manage Teachers</a></li>
            <li><a href="/student/manage/">Manage Students</a></li>

        </ul>
    </div><!--leftmenu-->

</div>