<div class="leftpanel">

    <div class="leftmenu">
        <ul class="nav nav-tabs nav-stacked">
            <li class="nav-header">Navigation</li>
            <li class="active"><a href="/student/dashboard"><span class="iconfa-laptop"></span> Dashboard</a></li>


            <li><a href="/syllabus/view"><span class="iconfa-laptop"></span> View Current Subjects</a></li>
            <li><a href="/syllabus/content"><span class="iconfa-laptop"></span> Manage Syllabus</a></li>
            <li><a href="/tasks/content"><span class="iconfa-laptop"></span> Manage Tasks</a></li>
        </ul>
    </div><!--leftmenu-->

</div>