<?xml version="1.0" encoding="ISO-8859-1"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
      http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <tlib-version>1.0</tlib-version>
    <short-name>teacherLibs</short-name>
    <uri>/WEB-INF/tags/teacher/</uri>

    <tag-file>
        <name>teacherDashboard</name>
        <path>/WEB-INF/tags/teacher/dashboard.tag</path>
    </tag-file>

    <tag-file>
        <name>teacherProfileUpdate</name>
        <path>/WEB-INF/tags/teacher/teacher_profile.tag</path>
    </tag-file>

    <tag-file>
        <name>manageTeacher</name>
        <path>/WEB-INF/tags/teacher/manage_teacher.tag</path>
    </tag-file>

    <tag-file>
        <name>viewProfile</name>
        <path>/WEB-INF/tags/teacher/view_profile.tag</path>
    </tag-file>

</taglib>