<?xml version="1.0" encoding="ISO-8859-1"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
      http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <tlib-version>1.0</tlib-version>
    <short-name>taskUtils</short-name>
    <uri>/WEB-INF/tags/tasks/</uri>

    <tag-file>
        <name>taskCreateForm</name>
        <path>/WEB-INF/tags/tasks/tasks_entry.tag</path>
    </tag-file>

    <tag-file>
        <name>submittask</name>
        <path>/WEB-INF/tags/tasks/submit_tasks.tag</path>
    </tag-file>

</taglib>