<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Shamcey - Metro Style Admin Template</title>
<link rel="stylesheet" href="css/style.default.css" type="text/css" />

<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate-1.1.1.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.9.2.min.js"></script>
<script type="text/javascript" src="js/modernizr.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</head>

<body>

<div class="mainwrapper">
    
    <div class="header">
        <div class="logo">
            <a href="dashboard.html"><img src="images/logo.png" alt="" /></a>
        </div>
        <div class="headerinner">
            <ul class="headmenu">
                <li class="odd">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <span class="count">4</span>
                        <span class="head-icon head-message"></span>
                        <span class="headmenu-label">Messages</span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="nav-header">Messages</li>
                        <li><a href=""><span class="icon-envelope"></span> New message from <strong>Jack</strong> <small class="muted"> - 19 hours ago</small></a></li>
                        <li><a href=""><span class="icon-envelope"></span> New message from <strong>Daniel</strong> <small class="muted"> - 2 days ago</small></a></li>
                        <li><a href=""><span class="icon-envelope"></span> New message from <strong>Jane</strong> <small class="muted"> - 3 days ago</small></a></li>
                        <li><a href=""><span class="icon-envelope"></span> New message from <strong>Tanya</strong> <small class="muted"> - 1 week ago</small></a></li>
                        <li><a href=""><span class="icon-envelope"></span> New message from <strong>Lee</strong> <small class="muted"> - 1 week ago</small></a></li>
                        <li class="viewmore"><a href="messages.html">View More Messages</a></li>
                    </ul>
                </li>
                <li>
                    <a class="dropdown-toggle" data-toggle="dropdown" data-target="#">
                    <span class="count">10</span>
                    <span class="head-icon head-users"></span>
                    <span class="headmenu-label">New Users</span>
                    </a>
                    <ul class="dropdown-menu newusers">
                        <li class="nav-header">New Users</li>
                        <li>
                            <a href="">
                                <img src="images/photos/thumb1.png" alt="" class="userthumb" />
                                <strong>Draniem Daamul</strong>
                                <small>April 20, 2013</small>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/photos/thumb2.png" alt="" class="userthumb" />
                                <strong>Shamcey Sindilmaca</strong>
                                <small>April 19, 2013</small>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/photos/thumb3.png" alt="" class="userthumb" />
                                <strong>Nusja Paul Nawancali</strong>
                                <small>April 19, 2013</small>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/photos/thumb4.png" alt="" class="userthumb" />
                                <strong>Rose Cerona</strong>
                                <small>April 18, 2013</small>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/photos/thumb5.png" alt="" class="userthumb" />
                                <strong>John Doe</strong>
                                <small>April 16, 2013</small>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="odd">
                    <a class="dropdown-toggle" data-toggle="dropdown" data-target="#">
                    <span class="count">1</span>
                    <span class="head-icon head-bar"></span>
                    <span class="headmenu-label">Statistics</span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="nav-header">Statistics</li>
                        <li><a href=""><span class="icon-align-left"></span> New Reports from <strong>Products</strong> <small class="muted"> - 19 hours ago</small></a></li>
                        <li><a href=""><span class="icon-align-left"></span> New Statistics from <strong>Users</strong> <small class="muted"> - 2 days ago</small></a></li>
                        <li><a href=""><span class="icon-align-left"></span> New Statistics from <strong>Comments</strong> <small class="muted"> - 3 days ago</small></a></li>
                        <li><a href=""><span class="icon-align-left"></span> Most Popular in <strong>Products</strong> <small class="muted"> - 1 week ago</small></a></li>
                        <li><a href=""><span class="icon-align-left"></span> Most Viewed in <strong>Blog</strong> <small class="muted"> - 1 week ago</small></a></li>
                        <li class="viewmore"><a href="charts.html">View More Statistics</a></li>
                    </ul>
                </li>
                <li class="right">
                    <div class="userloggedinfo">
                        <img src="images/photos/thumb1.png" alt="" />
                        <div class="userinfo">
                            <h5>Juan Dela Cruz <small>- juan@themepixels.com</small></h5>
                            <ul>
                                <li><a href="editprofile.html">Edit Profile</a></li>
                                <li><a href="">Account Settings</a></li>
                                <li><a href="index.html">Sign Out</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul><!--headmenu-->
        </div>
    </div>
    
    <div class="leftpanel">
        
        <div class="leftmenu">        
            <ul class="nav nav-tabs nav-stacked">
            	<li class="nav-header">Navigation</li>
                <li><a href="dashboard.html"><span class="iconfa-laptop"></span> Dashboard</a></li>
                <li><a href="buttons.html"><span class="iconfa-hand-up"></span> Buttons &amp; Icons</a></li>
                <li class="dropdown"><a href=""><span class="iconfa-pencil"></span> Forms</a>
                	<ul>
                    	<li><a href="forms.html">Form Styles</a></li>
                        <li><a href="wizards.html">Wizard Form</a></li>
                        <li><a href="wysiwyg.html">WYSIWYG</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a href=""><span class="iconfa-briefcase"></span> UI Elements &amp; Widgets</a>
                	<ul>
                    	<li><a href="elements.html">Theme Components</a></li>
                        <li><a href="bootstrap.html">Bootstrap Components</a></li>
                        <li><a href="boxes.html">Headers &amp; Boxes</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a href=""><span class="iconfa-th-list"></span> Tables</a>
                	<ul>
                    	<li><a href="table-static.html">Static Table</a></li>
                        <li><a href="table-dynamic.html">Dynamic Table</a></li>
                    </ul>
                </li>

                <li><a href="media.html"><span class="iconfa-picture"></span> Media Manager</a></li>
                <li><a href="typography.html"><span class="iconfa-font"></span> Typography</a></li>
                <li><a href="charts.html"><span class="iconfa-signal"></span> Graph &amp; Charts</a></li>
                <li><a href="messages.html"><span class="iconfa-envelope"></span> Messages</a></li>
                <li><a href="calendar.html"><span class="iconfa-calendar"></span> Calendar</a></li>
                <li class="dropdown active"><a href=""><span class="iconfa-book"></span> Other Pages</a>
                	<ul style="display: block">
                    	<li><a href="404.html">404 Error Page</a></li>
                        <li><a href="editprofile.html">Edit Profile</a></li>
                        <li><a href="invoice.html">Invoice Page</a></li>
                        <li class="active"><a href="discussion.html">Discussion Page</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a href=""><span class="iconfa-th-list"></span> Three Level Menu Sample</a>
                	<ul>
                    	<li class="dropdown"><a href="">Second Level Menu</a>
                        <ul>
                            <li><a href="">Third Level Menu</a></li>
                            <li><a href="">Another Third Level Menu</a></li>
                        </ul>
                     </li>
                    </ul>
                </li>
            </ul>
        </div><!--leftmenu-->
        
    </div><!-- leftpanel -->
    
    <div class="rightpanel">
        
        <ul class="breadcrumbs">
            <li><a href="dashboard.html"><i class="iconfa-home"></i></a> <span class="separator"></span></li>
            <li><a href="dashboard.html">Other Pages</a> <span class="separator"></span></li>
            <li>Discussion Page</li>
            
            <li class="right">
                <a href="" data-toggle="dropdown" class="dropdown-toggle"><i class="icon-tint"></i> Color Skins</a>
                <ul class="dropdown-menu pull-right skin-color">
                    <li><a href="default">Default</a></li>
                    <li><a href="navyblue">Navy Blue</a></li>
                    <li><a href="palegreen">Pale Green</a></li>
                    <li><a href="red">Red</a></li>
                    <li><a href="green">Green</a></li>
                    <li><a href="brown">Brown</a></li>
                </ul>
            </li>
        </ul>
        
        <div class="pageheader">
            <form action="results.html" method="post" class="searchbar">
                <input type="text" name="keyword" placeholder="To search type and hit enter..." />
            </form>
            <div class="pageicon"><span class="iconfa-comments-alt"></span></div>
            <div class="pagetitle">
                <h5>More than just talk</h5>
                <h1>Discussion</h1>
            </div>
        </div><!--pageheader-->
        
        <div class="maincontent">
            <div class="maincontentinner">
            
            <div class="row-fluid">
                
                <div class="span9">
                    <h3 class="subtitle2">Hot Discussions</h3>
                    <br />
                    <table class="table discussions">
                        <colgroup>
                            <col class="width60" />
                            <col class="width15" />
                            <col class="width10" />
                            <col class="width15" />
                        </colgroup>
                        <thead>
                            <tr>
                                <th>Topic</th>
                                <th>Category</th>
                                <th>Posts</th>
                                <th>Last Update</th>    
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a id="topic" href="topic.html" data-placement="top" data-toggle="tooltip" data-original-title="Click me to view topic page">Sed ut perspiciatis unde omnis iste natus error sit</a></td>
                                <td><a href="">General</a></td>
                                <td>33</td>
                                <td>Jan, 20, 2013</td>
                            </tr>
                            <tr>
                                <td><a href="topic.html">At vero eos et accusamus et iusto odio dignissimos ducimus</a></td>
                                <td><a href="">iOS</a></td>
                                <td>14</td>
                                <td>Jan, 19, 2013</td>
                            </tr>
                            <tr>
                                <td><a href="topic.html">Nam libero tempore, cum soluta</a></td>
                                <td><a href="">Portal</a></td>
                                <td>33</td>
                                <td>Jan, 20, 2013</td>
                            </tr>
                            <tr>
                                <td><a href="topic.html">Temporibus autem quibusdam et aut officiis</a></td>
                                <td><a href="">Android</a></td>
                                <td>14</td>
                                <td>Jan, 19, 2013</td>
                            </tr>
                            </tbody>
                        </table>
                            
                        <br /><br />
                            
                        <h3 class="subtitle2">Latest Discussions</h3>
                        <br />
                        <table class="table">
                            <colgroup>
                                <col class="width60" />
                                <col class="width15" />
                                <col class="width10" />
                                <col class="width15" />
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>Topic</th>
                                    <th>Category</th>
                                    <th>Posts</th>
                                    <th>Last Update</th>    
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><a href="topic.html">Sed ut perspiciatis unde omnis iste natus error sit</a></td>
                                    <td><a href="">General</a></td>
                                    <td>33</td>
                                    <td>Jan, 20, 2013</td>
                                </tr>
                                <tr>
                                    <td><a href="topic.html">At vero eos et accusamus et iusto odio dignissimos ducimus</a></td>
                                    <td><a href="">iOS</a></td>
                                    <td>14</td>
                                    <td>Jan, 19, 2013</td>
                                </tr>
                                <tr>
                                    <td><a href="topic.html">Nam libero tempore, cum soluta</a></td>
                                    <td><a href="">Portal</a></td>
                                    <td>33</td>
                                    <td>Jan, 20, 2013</td>
                                </tr>
                                <tr>
                                    <td><a href="topic.html">Temporibus autem quibusdam et aut officiis</a></td>
                                    <td><a href="">Android</a></td>
                                    <td>14</td>
                                    <td>Jan, 19, 2013</td>
                                </tr>
                                <tr>
                                    <td><a href="topic.html">Sed ut perspiciatis unde omnis iste natus error sit</a></td>
                                    <td><a href="">General</a></td>
                                    <td>33</td>
                                <td>Jan, 20, 2013</td>
                                </tr>
                                <tr>
                                    <td><a href="topic.html">At vero eos et accusamus et iusto odio dignissimos ducimus</a></td>
                                    <td><a href="">iOS</a></td>
                                    <td>14</td>
                                    <td>Jan, 19, 2013</td>
                                </tr>
                                <tr>
                                    <td><a href="">Nam libero tempore, cum soluta</a></td>
                                    <td><a href="">Portal</a></td>
                                    <td>33</td>
                                <td>Jan, 20, 2013</td>
                                </tr>
                                <tr>
                                    <td><a href="">Temporibus autem quibusdam et aut officiis</a></td>
                                    <td><a href="">Android</a></td>
                                    <td>14</td>
                                    <td>Jan, 19, 2013</td>
                                </tr>
                            </tbody>
                        </table>
                </div><!--span9-->
                
                <div class="span3">
                    <div class="alert">
                        <button type="button" class="close" data-dismiss="alert">&times;</button>
                        <h4>Discussion Rules</h4>
                        <div class="divider15"></div>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                    </div>
                    
                    <br />
                            
                    <h3 class="subtitle2">Categories</h3>
                    <ul class="sidebarlist">
                        <li><i class="iconfa-angle-right"></i> <a href="">Perspiciatis Unde <span>21</span></a></li>
                        <li><i class="iconfa-angle-right"></i> <a href="">Accusantium <span>5</span></a></li>
                        <li><i class="iconfa-angle-right"></i> <a href="">Laudantium, <span>1</span></a></li>
                        <li><i class="iconfa-angle-right"></i> <a href="">Quibusdam <span>3</span></a></li>
                        <li><i class="iconfa-angle-right"></i> <a href="">Natuserror <span>11</span></a></li>
                        <li><i class="iconfa-angle-right"></i> <a href="">Doloremque <span>20</span></a></li>
                    </ul>
                               
                </div><!--span3-->
                
            </div><!--row-fluid-->
            </div><!--maincontentinner-->
        </div><!--maincontent-->
        
    </div><!--rightpanel-->
    
</div><!--mainwrapper-->

</body>
</html>
