<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Shamcey - Metro Style Admin Template</title>

<link rel="stylesheet" href="css/style.default.css" type="text/css" />
<link rel="stylesheet" href="css/bootstrap-fileupload.min.css" type="text/css" />
<link rel="stylesheet" href="css/bootstrap-timepicker.min.css" type="text/css" />

<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate-1.1.1.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.9.2.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/bootstrap-fileupload.min.js"></script>
<script type="text/javascript" src="js/bootstrap-timepicker.min.js"></script>
<script type="text/javascript" src="js/jquery.uniform.min.js"></script>
<script type="text/javascript" src="js/jquery.validate.min.js"></script>
<script type="text/javascript" src="js/jquery.tagsinput.min.js"></script>
<script type="text/javascript" src="js/jquery.autogrow-textarea.js"></script>
<script type="text/javascript" src="js/charCount.js"></script>
<script type="text/javascript" src="js/colorpicker.js"></script>
<script type="text/javascript" src="js/ui.spinner.min.js"></script>
<script type="text/javascript" src="js/chosen.jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<script type="text/javascript" src="js/modernizr.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/forms.js"></script>
</head>

<body>

<div class="mainwrapper">
    
    <div class="header">
        <div class="logo">
            <a href="dashboard.html"><img src="images/logo.png" alt="" /></a>
        </div>
        <div class="headerinner">
            <ul class="headmenu">
                <li class="odd">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <span class="count">4</span>
                        <span class="head-icon head-message"></span>
                        <span class="headmenu-label">Messages</span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="nav-header">Messages</li>
                        <li><a href=""><span class="icon-envelope"></span> New message from <strong>Jack</strong> <small class="muted"> - 19 hours ago</small></a></li>
                        <li><a href=""><span class="icon-envelope"></span> New message from <strong>Daniel</strong> <small class="muted"> - 2 days ago</small></a></li>
                        <li><a href=""><span class="icon-envelope"></span> New message from <strong>Jane</strong> <small class="muted"> - 3 days ago</small></a></li>
                        <li><a href=""><span class="icon-envelope"></span> New message from <strong>Tanya</strong> <small class="muted"> - 1 week ago</small></a></li>
                        <li><a href=""><span class="icon-envelope"></span> New message from <strong>Lee</strong> <small class="muted"> - 1 week ago</small></a></li>
                        <li class="viewmore"><a href="messages.html">View More Messages</a></li>
                    </ul>
                </li>
                <li>
                    <a class="dropdown-toggle" data-toggle="dropdown" data-target="#">
                    <span class="count">10</span>
                    <span class="head-icon head-users"></span>
                    <span class="headmenu-label">New Users</span>
                    </a>
                    <ul class="dropdown-menu newusers">
                        <li class="nav-header">New Users</li>
                        <li>
                            <a href="">
                                <img src="images/photos/thumb1.png" alt="" class="userthumb" />
                                <strong>Draniem Daamul</strong>
                                <small>April 20, 2013</small>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/photos/thumb2.png" alt="" class="userthumb" />
                                <strong>Shamcey Sindilmaca</strong>
                                <small>April 19, 2013</small>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/photos/thumb3.png" alt="" class="userthumb" />
                                <strong>Nusja Paul Nawancali</strong>
                                <small>April 19, 2013</small>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/photos/thumb4.png" alt="" class="userthumb" />
                                <strong>Rose Cerona</strong>
                                <small>April 18, 2013</small>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/photos/thumb5.png" alt="" class="userthumb" />
                                <strong>John Doe</strong>
                                <small>April 16, 2013</small>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="odd">
                    <a class="dropdown-toggle" data-toggle="dropdown" data-target="#">
                    <span class="count">1</span>
                    <span class="head-icon head-bar"></span>
                    <span class="headmenu-label">Statistics</span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="nav-header">Statistics</li>
                        <li><a href=""><span class="icon-align-left"></span> New Reports from <strong>Products</strong> <small class="muted"> - 19 hours ago</small></a></li>
                        <li><a href=""><span class="icon-align-left"></span> New Statistics from <strong>Users</strong> <small class="muted"> - 2 days ago</small></a></li>
                        <li><a href=""><span class="icon-align-left"></span> New Statistics from <strong>Comments</strong> <small class="muted"> - 3 days ago</small></a></li>
                        <li><a href=""><span class="icon-align-left"></span> Most Popular in <strong>Products</strong> <small class="muted"> - 1 week ago</small></a></li>
                        <li><a href=""><span class="icon-align-left"></span> Most Viewed in <strong>Blog</strong> <small class="muted"> - 1 week ago</small></a></li>
                        <li class="viewmore"><a href="charts.html">View More Statistics</a></li>
                    </ul>
                </li>
                <li class="right">
                    <div class="userloggedinfo">
                        <img src="images/photos/thumb1.png" alt="" />
                        <div class="userinfo">
                            <h5>Juan Dela Cruz <small>- juan@themepixels.com</small></h5>
                            <ul>
                                <li><a href="editprofile.html">Edit Profile</a></li>
                                <li><a href="">Account Settings</a></li>
                                <li><a href="index.html">Sign Out</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul><!--headmenu-->
        </div>
    </div>
    
    <div class="leftpanel">
        
        <div class="leftmenu">        
            <ul class="nav nav-tabs nav-stacked">
            	<li class="nav-header">Navigation</li>
                <li><a href="dashboard.html"><span class="iconfa-laptop"></span> Dashboard</a></li>
                <li><a href="buttons.html"><span class="iconfa-hand-up"></span> Buttons &amp; Icons</a></li>
                <li class="dropdown active"><a href=""><span class="iconfa-pencil"></span> Forms</a>
                    <ul style="display: block">
                    	<li class="active"><a href="forms.html">Form Styles</a></li>
                        <li><a href="wizards.html">Wizard Form</a></li>
                        <li><a href="wysiwyg.html">WYSIWYG</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a href=""><span class="iconfa-briefcase"></span> UI Elements &amp; Widgets</a>
                	<ul>
                    	<li><a href="elements.html">Theme Components</a></li>
                        <li><a href="bootstrap.html">Bootstrap Components</a></li>
                        <li><a href="boxes.html">Headers &amp; Boxes</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a href=""><span class="iconfa-th-list"></span> Tables</a>
                	<ul>
                    	<li><a href="table-static.html">Static Table</a></li>
                        <li><a href="table-dynamic.html">Dynamic Table</a></li>
                    </ul>
                </li>

                <li><a href="media.html"><span class="iconfa-picture"></span> Media Manager</a></li>
                <li><a href="typography.html"><span class="iconfa-font"></span> Typography</a></li>
                <li><a href="charts.html"><span class="iconfa-signal"></span> Graph &amp; Charts</a></li>
                <li><a href="messages.html"><span class="iconfa-envelope"></span> Messages</a></li>
                <li><a href="calendar.html"><span class="iconfa-calendar"></span> Calendar</a></li>
                <li class="dropdown"><a href=""><span class="iconfa-book"></span> Other Pages</a>
                	<ul>
                    	<li><a href="404.html">404 Error Page</a></li>
                        <li><a href="editprofile.html">Edit Profile</a></li>
                        <li><a href="invoice.html">Invoice Page</a></li>
                        <li><a href="discussion.html">Discussion Page</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a href=""><span class="iconfa-th-list"></span> Three Level Menu Sample</a>
                	<ul>
                    	<li class="dropdown"><a href="">Second Level Menu</a>
                        <ul>
                            <li><a href="">Third Level Menu</a></li>
                            <li><a href="">Another Third Level Menu</a></li>
                        </ul>
                     </li>
                    </ul>
                </li>
            </ul>
        </div><!--leftmenu-->
        
    </div><!-- leftpanel -->
    
    <div class="rightpanel">
        
        <ul class="breadcrumbs">
            <li><a href="dashboard.html"><i class="iconfa-home"></i></a> <span class="separator"></span></li>
            <li><a href="forms.html">Forms</a> <span class="separator"></span></li>
            <li>Form Styles</li>
            
            <li class="right">
                <a href="" data-toggle="dropdown" class="dropdown-toggle"><i class="icon-tint"></i> Color Skins</a>
                <ul class="dropdown-menu pull-right skin-color">
                    <li><a href="default">Default</a></li>
                    <li><a href="navyblue">Navy Blue</a></li>
                    <li><a href="palegreen">Pale Green</a></li>
                    <li><a href="red">Red</a></li>
                    <li><a href="green">Green</a></li>
                    <li><a href="brown">Brown</a></li>
                </ul>
            </li>
        </ul>
        
        <div class="pageheader">
            <form action="results.html" method="post" class="searchbar">
                <input type="text" name="keyword" placeholder="To search type and hit enter..." />
            </form>
            <div class="pageicon"><span class="iconfa-pencil"></span></div>
            <div class="pagetitle">
                <h5>Forms</h5>
                <h1>Form Styles</h1>
            </div>
        </div><!--pageheader-->
        
        <div class="maincontent">
            <div class="maincontentinner">
            
            <div class="widget">
            <h4 class="widgettitle">Form Elements</h4>
            <div class="widgetcontent">
                <form class="stdform" action="forms.html" method="post">
                    	
                        <p>
                            <label>Small Input</label>
                            <span class="field"><input type="text" name="input1" class="input-small" placeholder=".input-small" /></span>
                            <small class="desc">Small description of this field.</small>
                        </p>
                        
                        <p>
                            <label>Medium Input</label>
                            <span class="field"><input type="text" name="input2" class="input-medium" placeholder=".input-medium" /></span>
                        </p>
                        
                        <p>
                            <label>Large Input</label>
                            <span class="field"><input type="text" name="input3" class="input-large" placeholder=".input-large" /></span>
                        </p>
                        
                        <p>
                        	<label>X Large Input</label>
                            <span class="field"><input type="text" name="input4" class="input-xlarge" placeholder=".input-xlarge" /></span>
                        </p>
                        
                        <p>
                            <label>XX Large Input</label>
                            <span class="field"><input type="text" name="input5" class="input-xxlarge" placeholder=".input-xxlarge" /></span>
                        </p>
                        
                        <p>
                            <label>Input Block Level</label>
                            <span class="field"><input type="text" name="input6" class="input-block-level" placeholder=".input-block-level" /></span>
                        </p>
                        
                        <div class="par control-group warning">
                          <label for="inputWarning" class="control-label">Input with warning</label>
                          <div class="controls">
                            <input type="text" class="span4" id="inputWarning" placeholder=".span4" />
                            <span class="help-inline">Something may have gone wrong</span>
                          </div>
                        </div>
                        
                        <div class="par control-group error">
                          <label for="inputError" class="control-label">Input with error</label>
                          <div class="controls">
                            <input type="text" class="span4" id="inputError" placeholder=".span4">
                            <span class="help-inline">Please correct the error</span>
                          </div>
                        </div><!--par-->
                        
                        <div class="par control-group info">
                          <label for="inputInfo" class="control-label">Input with info</label>
                          <div class="controls">
                            <input type="text" class="span4" id="inputInfo" placeholder=".span4">
                            <span class="help-inline">Username is taken</span>
                          </div>
                        </div><!--par-->
                        
                        <div class="par control-group success">
                          <label for="inputSuccess" class="control-label">Input with success</label>
                          <div class="controls">
                            <input type="text" class="span4" id="inputSuccess" placeholder=".span4">
                            <span class="help-inline">Woohoo!</span>
                          </div>
                        </div><!--par-->
                        
                        <p>
                            <label>Textarea</label>
                            <span class="field"><textarea cols="80" rows="5" class="span5"></textarea></span> 
                        </p>
			
			<p>
                            <label>Textarea with Auto Resize</label>
                            <span class="field"><textarea id="autoResizeTA" cols="80" rows="5" class="span5" style="resize: vertical"></textarea></span> 
                        </p>
                        
                        <p>
                            <label>Textarea with Character Count</label>
                            <span class="field">
                                <textarea cols="80" rows="5" id="textarea2" class="span5"></textarea>
                            </span> 
                        </p>
                        
                        <p>
                            <label>Colorpicker</label>
                            <span class="field">
                                <input type="text" name="colorpicker" class="input-mini" id="colorpicker" />
                                <span id="colorSelector" class="colorselector">
                                    <span></span>
                                </span>
                            </span> 
                        </p>
                        
                        <p>
                            <label>Select</label>
                            <span class="field">
                            <select name="select" class="uniformselect">
                            	<option value="">Choose One</option>
                                <option value="">Selection One</option>
                                <option value="">Selection Two</option>
                                <option value="">Selection Three</option>
                                <option value="">Selection Four</option>
                            </select>
                            </span>
                        </p>
                        
                        <p>
                            <label>Disabled Select</label>
                            <span class="field">
			    <select name="select" disabled="disabled" class="uniformselect">
                            	<option value="">Choose One</option>
                                <option value="">Selection One</option>
                                <option value="">Selection Two</option>
                                <option value="">Selection Three</option>
                                <option value="">Selection Four</option>
                            </select>
                            </span>
                        </p>
                        
                        <p>
                            <label>Multiple Select</label>
                            <span class="field">
                            <select name="select2" multiple="multiple" class="span4" size="5">
                                <option value="">Selection One</option>
                                <option value="">Selection Two</option>
                                <option value="">Selection Three</option>
                                <option value="">Selection Four</option>
                                <option value="">Selection Five</option>
                                <option value="">Selection Six</option>
                                <option value="">Selection Seven</option>
                                <option value="">Selection Eight</option>
                            </select>
                            </span>
                        </p>
                        
                        <p>
                            <label>Dual Select</label>
                            <span id="dualselect" class="dualselect">
                            	<select class="uniformselect" name="select3" multiple="multiple" size="10">
                                    <option value="">Selection One</option>
                                    <option value="">Selection Two</option>
                                    <option value="">Selection Three</option>
                                    <option value="">Selection Four</option>
                                    <option value="">Selection Five</option>
                                    <option value="">Selection Six</option>
                                    <option value="">Selection Seven</option>
                                    <option value="">Selection Eight</option>
                                </select>
                                <span class="ds_arrow">
                                    <button class="btn ds_prev"><i class="iconfa-chevron-left"></i></button><br />
                                    <button class="btn ds_next"><i class="iconfa-chevron-right"></i></button>
                                </span>
                                <select name="select4" multiple="multiple" size="10">
                                    <option value=""></option>
                                </select>
                            </span>
                        </p>
                        
                        <p>
                            <label>Select with Search</label>
                            <span class="formwrapper">
                            	<select data-placeholder="Choose a Country..." style="width:350px" class="chzn-select" tabindex="2">
                                  <option value=""></option> 
                                  <option value="United States">United States</option> 
                                  <option value="United Kingdom">United Kingdom</option> 
                                  <option value="Afghanistan">Afghanistan</option> 
                                  <option value="Albania">Albania</option> 
                                  
                                </select>
                            </span>
                        </p>
                        
                        <p>
                            <label>Enhanced Multiple Select 1</label>
                            <span class="formwrapper">
                                <select data-placeholder="Choose a Country..." class="chzn-select" multiple="multiple" style="width:350px;" tabindex="4">
                                  <option value=""></option> 
                                  <option value="United States">United States</option> 
                                  <option value="United Kingdom">United Kingdom</option> 
                                  <option value="Afghanistan">Afghanistan</option> 
                                  <option value="Albania">Albania</option> 
                                  <option value="Algeria">Algeria</option> 
                                  <option value="American Samoa">American Samoa</option> 
                                  <option value="Andorra">Andorra</option> 
                                  <option value="Angola">Angola</option> 
                                  <option value="Anguilla">Anguilla</option> 
                                  <option value="Antarctica">Antarctica</option> 
                                
                                </select>
                            </span>
                        </p>
                        
                        <p>
                            <label>Radio Buttons</label>
                            <span class="formwrapper">
                            	<input type="radio" name="radiofield" /> Unchecked Radio &nbsp; &nbsp;
                            	<input type="radio" name="radiofield" checked="checked" /> Checked Radio &nbsp; &nbsp;
                                <input type="radio" name="radiofield" disabled="disabled" /> Disabled Radio  &nbsp; &nbsp;
                                <input type="radio" name="radiofield" checked="checked" disabled="disabled" /> Disabled Radio 
                            </span>
                        </p>
                                                                        
                        <p>
                            <label>Checkboxes</label>
                            <span class="formwrapper">
                            	<input type="checkbox" name="check2" /> Unchecked Checkbox<br />
                            	<input type="checkbox" name="check2" checked="checked" /> Checked Checkbox <br />
                                <input type="checkbox" name="check2" disabled="disabled" /> Disabled Checkbox <br /> 
                                <input type="checkbox" name="check2" disabled="disabled" checked="checked" /> Disabled Checked Checkbox
                            </span>
                        </p>
			
			<div class="par">
			    <label>File Upload</label>
			    <div class="fileupload fileupload-new" data-provides="fileupload">
				<div class="input-append">
				<div class="uneditable-input span3">
				    <i class="iconfa-file fileupload-exists"></i>
				    <span class="fileupload-preview"></span>
				</div>
				<span class="btn btn-file"><span class="fileupload-new">Select file</span>
				<span class="fileupload-exists">Change</span>
				<input type="file" /></span>
				<a href="#" class="btn fileupload-exists" data-dismiss="fileupload">Remove</a>
				</div>
			    </div>
			</div>
                        
                        <p>
                            <label>Input Tags</label>
                            <span class="field">
                            	<input name="tags" id="tags" class="input-large" value="foo,bar,baz" />
                            </span>
                        </p>
                        
                         <p>
                            <label>Spinner</label>
                            <span class="field"><input type="text" id="spinner" name="" class="input-small input-spinner" /></span>
                            <small class="desc">Try to use mouse wheel.</small>
                        </p>
                         
                        <div class="par">
                            <label>Date Picker</label>
                            <span class="field"><input id="datepicker" type="text" name="date" class="input-small" /></span>
                        </div> 
                         
                        <div class="par">
                            <label>Time Picker</label>
                            <div class="input-append bootstrap-timepicker">
				<input id="timepicker1" type="text" class="input-small" />
				<span class="add-on"><i class="iconfa-time"></i></span>
			    </div>
                        </div>
                        
                        <div class="par">
                            <label>Prepended Inputs</label>
                            <div class="input-prepend">
                              <span class="add-on">@</span>
                              <input type="text" placeholder="Username" id="prependedInput" class="span2" />
                            </div>
                        </div>
                        
                        <div class="par">
                            <label>Appended Inputs</label>
                            <div class="input-append">
                              <input type="text" id="appendedInput" class="span2">
                              <span class="add-on">.00</span>
                            </div>
                        </div>
                        
                        <div class="par">
                            <label>Combined Prepend &amp; Append</label>
                            <div class="input-prepend input-append">
                              <span class="add-on">$</span>
                              <input type="text" id="appendedPrependedInput" class="span2">
                              <span class="add-on">.00</span>
                            </div>
                        </div>
                        
                        <div class="par">
                            <label>Buttons instead of text</label>
                            <div class="input-append">
                              <input type="text" id="appendedInputButton" class="span2">
                              <button type="button" class="btn">Go!</button>
                            </div>
                        </div>
                        
                        <div class="par">
                            <label>Another example</label>
                            <div class="input-append">
                              <input type="text" id="appendedInputButtons" class="span2">
                              <button type="button" class="btn">Search</button>
                              <button type="button" class="btn">Options</button>
                            </div>
                        </div>
                        
                        <div class="par">
                            <label>Button dropdown</label>
                            <div class="input-append">
                              <input type="text" id="appendedDropdownButton" class="span2">
                              <div class="btn-group">
                                <button data-toggle="dropdown" class="btn dropdown-toggle">Action <span class="caret"></span></button>
                                <ul class="dropdown-menu">
                                  <li><a href="#">Action</a></li>
                                  <li><a href="#">Another action</a></li>
                                  <li><a href="#">Something else here</a></li>
                                  <li class="divider"></li>
                                  <li><a href="#">Separated link</a></li>
                                </ul>
                              </div><!--btn-group -->
                            </div>
                        </div>
                        
                        <div class="par">
                            <label>Dropdown In Left</label>
                            <div class="input-prepend">
                              <div class="btn-group">
                                <button data-toggle="dropdown" class="btn dropdown-toggle">Action <span class="caret"></span></button>
                                <ul class="dropdown-menu">
                                  <li><a href="#">Action</a></li>
                                  <li><a href="#">Another action</a></li>
                                  <li><a href="#">Something else here</a></li>
                                  <li class="divider"></li>
                                  <li><a href="#">Separated link</a></li>
                                </ul>
                              </div><!-- /btn-group -->
                              <input type="text" id="prependedDropdownButton" class="span2">
                            </div>
                        </div>
                        
                        <div class="par">
                            <label>or can be both</label>
                            <div class="input-prepend input-append">
                              <div class="btn-group">
                                <button data-toggle="dropdown" class="btn dropdown-toggle">Action <span class="caret"></span></button>
                                <ul class="dropdown-menu">
                                  <li><a href="#">Action</a></li>
                                  <li><a href="#">Another action</a></li>
                                  <li><a href="#">Something else here</a></li>
                                  <li class="divider"></li>
                                  <li><a href="#">Separated link</a></li>
                                </ul>
                              </div><!-- /btn-group -->
                              <input type="text" id="appendedPrependedDropdownButton" class="span2">
                              <div class="btn-group">
                                <button data-toggle="dropdown" class="btn dropdown-toggle">Action <span class="caret"></span></button>
                                <ul class="dropdown-menu">
                                  <li><a href="#">Action</a></li>
                                  <li><a href="#">Another action</a></li>
                                  <li><a href="#">Something else here</a></li>
                                  <li class="divider"></li>
                                  <li><a href="#">Separated link</a></li>
                                </ul>
                              </div><!-- /btn-group -->
                            </div>
                        </div><!--par-->
                        
                        <div class="par">
                            <label>Segmented Dropdown Group</label>
                            <div class="input-append">
                              <input type="text">
                              <div class="btn-group">
                                <button tabindex="-1" class="btn">Action</button>
                                <button tabindex="-1" data-toggle="dropdown" class="btn dropdown-toggle">
                                  <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu">
                                  <li><a href="#">Action</a></li>
                                  <li><a href="#">Another action</a></li>
                                  <li><a href="#">Something else here</a></li>
                                  <li class="divider"></li>
                                  <li><a href="#">Separated link</a></li>
                                </ul>
                              </div>
                            </div>
                        </div><!--par-->
                        
                        <div class="par">
                            <label>&nbsp;</label>
                            <div class="input-prepend">
                              <div class="btn-group">
                                <button tabindex="-1" class="btn">Action</button>
                                <button tabindex="-1" data-toggle="dropdown" class="btn dropdown-toggle">
                                  <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu">
                                  <li><a href="#">Action</a></li>
                                  <li><a href="#">Another action</a></li>
                                  <li><a href="#">Something else here</a></li>
                                  <li class="divider"></li>
                                  <li><a href="#">Separated link</a></li>
                                </ul>
                              </div>
                              <input type="text">
                            </div>
                        </div><!--par-->
                        
                </form>
            </div><!--widgetcontent-->
            </div><!--widget-->
            
                
            <div class="widgetbox box-inverse">
                <h4 class="widgettitle">With Form Validation</h4>
                <div class="widgetcontent wc1">
                    <form id="form1" class="stdform" method="post" action="forms.html">
                            <div class="par control-group">
                                    <label class="control-label" for="firstname">First Name</label>
                                <div class="controls"><input type="text" name="firstname" id="firstname" class="input-large" /></div>
                            </div>
                            
                            <div class="control-group">
                                    <label class="control-label" for="lastname">Last Name</label>
                                <div class="controls"><input type="text" name="lastname" id="lastname" class="input-large" /></div>
                            </div>
                            
                            <div class="par control-group">
                                    <label class="control-label" for="email">Email</label>
                                <div class="controls"><input type="text" name="email" id="email" class="input-xlarge" /></div>
                            </div>
                            
                            <div class="par control-group">
                                    <label class="control-label" for="location">Location</label>
                                <div class="controls"><textarea cols="80" rows="5" name="location" class="input-xxlarge" id="location"></textarea></div> 
                            </div>
                                                    
                            <p class="stdformbutton">
                                    <button class="btn btn-primary">Submit Button</button>
                            </p>
                    </form>
                </div><!--widgetcontent-->
            </div><!--widget-->
            
            
            <div class="widgetbox box-inverse">
                <h4 class="widgettitle">Form Bordered</h4>
                <div class="widgetcontent nopadding">
                    <form class="stdform stdform2" method="post" action="forms.html">
                            <p>
                                <label>First Name</label>
                                <span class="field"><input type="text" name="firstname" id="firstname2" class="input-xxlarge" /></span>
                            </p>
                            
                            <p>
                                <label>Last Name</label>
                                <span class="field"><input type="text" name="lastname" id="lastname2" class="input-xxlarge" /></span>
                            </p>
                            
                            <p>
                                <label>Email</label>
                                <span class="field"><input type="text" name="email" id="email2" class="input-xxlarge" /></span>
                            </p>
                            
                            <p>
                                <label>Location <small>You can put your own description for this field here.</small></label>
                                <span class="field"><textarea cols="80" rows="5" name="location" id="location2" class="span5"></textarea></span>
                            </p>
                            
                            <p>
                                <label>Select</label>
                                <span class="field"><select name="selection" id="selection2" class="uniformselect">
                                    <option value="">Choose One</option>
                                    <option value="1">Selection One</option>
                                    <option value="2">Selection Two</option>
                                    <option value="3">Selection Three</option>
                                    <option value="4">Selection Four</option>
                                </select></span>
                            </p>
                                                    
                            <p class="stdformbutton">
                                <button class="btn btn-primary">Submit Button</button>
                                <button type="reset" class="btn">Reset Button</button>
                            </p>
                    </form>
                </div><!--widgetcontent-->
            </div><!--widget-->
            
            <div class="footer">
                    <div class="footer-left">
                        <span>&copy; 2013. Shamcey Admin Template. All Rights Reserved.</span>
                    </div>
                    <div class="footer-right">
                        <span>Designed by: <a href="http://themepixels.com/">ThemePixels</a></span>
                    </div>
                </div><!--footer-->
                
            </div><!--maincontentinner-->
        </div><!--maincontent-->
        
    </div><!--rightpanel-->
    
</div><!--mainwrapper-->

</body>
</html>
