<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Shamcey - Metro Style Admin Template</title>

<link rel="stylesheet" href="css/style.default.css" type="text/css" />
<link rel="stylesheet" href="prettify/prettify.css" type="text/css" />

<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate-1.1.1.min.js"></script>
<script type="text/javascript" src="prettify/prettify.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.9.2.min.js"></script>
<script type="text/javascript" src="js/modernizr.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function(){
        prettyPrint();
    });
</script>
</head>

<body>

<div class="mainwrapper">
    
    <div class="header">
        <div class="logo">
            <a href="dashboard.html"><img src="images/logo.png" alt="" /></a>
        </div>
        <div class="headerinner">
            <ul class="headmenu">
                <li class="odd">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <span class="count">4</span>
                        <span class="head-icon head-message"></span>
                        <span class="headmenu-label">Messages</span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="nav-header">Messages</li>
                        <li><a href=""><span class="icon-envelope"></span> New message from <strong>Jack</strong> <small class="muted"> - 19 hours ago</small></a></li>
                        <li><a href=""><span class="icon-envelope"></span> New message from <strong>Daniel</strong> <small class="muted"> - 2 days ago</small></a></li>
                        <li><a href=""><span class="icon-envelope"></span> New message from <strong>Jane</strong> <small class="muted"> - 3 days ago</small></a></li>
                        <li><a href=""><span class="icon-envelope"></span> New message from <strong>Tanya</strong> <small class="muted"> - 1 week ago</small></a></li>
                        <li><a href=""><span class="icon-envelope"></span> New message from <strong>Lee</strong> <small class="muted"> - 1 week ago</small></a></li>
                        <li class="viewmore"><a href="messages.html">View More Messages</a></li>
                    </ul>
                </li>
                <li>
                    <a class="dropdown-toggle" data-toggle="dropdown" data-target="#">
                    <span class="count">10</span>
                    <span class="head-icon head-users"></span>
                    <span class="headmenu-label">New Users</span>
                    </a>
                    <ul class="dropdown-menu newusers">
                        <li class="nav-header">New Users</li>
                        <li>
                            <a href="">
                                <img src="images/photos/thumb1.png" alt="" class="userthumb" />
                                <strong>Draniem Daamul</strong>
                                <small>April 20, 2013</small>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/photos/thumb2.png" alt="" class="userthumb" />
                                <strong>Shamcey Sindilmaca</strong>
                                <small>April 19, 2013</small>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/photos/thumb3.png" alt="" class="userthumb" />
                                <strong>Nusja Paul Nawancali</strong>
                                <small>April 19, 2013</small>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/photos/thumb4.png" alt="" class="userthumb" />
                                <strong>Rose Cerona</strong>
                                <small>April 18, 2013</small>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/photos/thumb5.png" alt="" class="userthumb" />
                                <strong>John Doe</strong>
                                <small>April 16, 2013</small>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="odd">
                    <a class="dropdown-toggle" data-toggle="dropdown" data-target="#">
                    <span class="count">1</span>
                    <span class="head-icon head-bar"></span>
                    <span class="headmenu-label">Statistics</span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="nav-header">Statistics</li>
                        <li><a href=""><span class="icon-align-left"></span> New Reports from <strong>Products</strong> <small class="muted"> - 19 hours ago</small></a></li>
                        <li><a href=""><span class="icon-align-left"></span> New Statistics from <strong>Users</strong> <small class="muted"> - 2 days ago</small></a></li>
                        <li><a href=""><span class="icon-align-left"></span> New Statistics from <strong>Comments</strong> <small class="muted"> - 3 days ago</small></a></li>
                        <li><a href=""><span class="icon-align-left"></span> Most Popular in <strong>Products</strong> <small class="muted"> - 1 week ago</small></a></li>
                        <li><a href=""><span class="icon-align-left"></span> Most Viewed in <strong>Blog</strong> <small class="muted"> - 1 week ago</small></a></li>
                        <li class="viewmore"><a href="charts.html">View More Statistics</a></li>
                    </ul>
                </li>
                <li class="right">
                    <div class="userloggedinfo">
                        <img src="images/photos/thumb1.png" alt="" />
                        <div class="userinfo">
                            <h5>Juan Dela Cruz <small>- juan@themepixels.com</small></h5>
                            <ul>
                                <li><a href="editprofile.html">Edit Profile</a></li>
                                <li><a href="">Account Settings</a></li>
                                <li><a href="index.html">Sign Out</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul><!--headmenu-->
        </div>
    </div>
    
    <div class="leftpanel">
        
        <div class="leftmenu">        
            <ul class="nav nav-tabs nav-stacked">
            	<li class="nav-header">Navigation</li>
                <li><a href="dashboard.html"><span class="iconfa-laptop"></span> Dashboard</a></li>
                <li><a href="buttons.html"><span class="iconfa-hand-up"></span> Buttons &amp; Icons</a></li>
                <li class="dropdown"><a href=""><span class="iconfa-pencil"></span> Forms</a>
                	<ul>
                    	<li><a href="forms.html">Form Styles</a></li>
                        <li><a href="wizards.html">Wizard Form</a></li>
                        <li><a href="wysiwyg.html">WYSIWYG</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a href=""><span class="iconfa-briefcase"></span> UI Elements &amp; Widgets</a>
                	<ul>
                    	<li><a href="elements.html">Theme Components</a></li>
                        <li><a href="bootstrap.html">Bootstrap Components</a></li>
                        <li><a href="boxes.html">Headers &amp; Boxes</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a href=""><span class="iconfa-th-list"></span> Tables</a>
                	<ul>
                    	<li><a href="table-static.html">Static Table</a></li>
                        <li><a href="table-dynamic.html">Dynamic Table</a></li>
                    </ul>
                </li>

                <li><a href="media.html"><span class="iconfa-picture"></span> Media Manager</a></li>
                <li class="active"><a href="typography.html"><span class="iconfa-font"></span> Typography</a></li>
                <li><a href="charts.html"><span class="iconfa-signal"></span> Graph &amp; Charts</a></li>
                <li><a href="messages.html"><span class="iconfa-envelope"></span> Messages</a></li>
                <li><a href="calendar.html"><span class="iconfa-calendar"></span> Calendar</a></li>
                <li class="dropdown"><a href=""><span class="iconfa-book"></span> Other Pages</a>
                	<ul>
                    	<li><a href="404.html">404 Error Page</a></li>
                        <li><a href="editprofile.html">Edit Profile</a></li>
                        <li><a href="invoice.html">Invoice Page</a></li>
                        <li><a href="discussion.html">Discussion Page</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a href=""><span class="iconfa-th-list"></span> Three Level Menu Sample</a>
                	<ul>
                    	<li class="dropdown"><a href="">Second Level Menu</a>
                        <ul>
                            <li><a href="">Third Level Menu</a></li>
                            <li><a href="">Another Third Level Menu</a></li>
                        </ul>
                     </li>
                    </ul>
                </li>
            </ul>
        </div><!--leftmenu-->
        
    </div><!-- leftpanel -->
    
    <div class="rightpanel">
        
        <ul class="breadcrumbs">
            <li><a href="dashboard.html"><i class="iconfa-home"></i></a> <span class="separator"></span></li>
            <li>Typography</li>
            
            <li class="right">
                <a href="" data-toggle="dropdown" class="dropdown-toggle"><i class="icon-tint"></i> Color Skins</a>
                <ul class="dropdown-menu pull-right skin-color">
                    <li><a href="default">Default</a></li>
                    <li><a href="navyblue">Navy Blue</a></li>
                    <li><a href="palegreen">Pale Green</a></li>
                    <li><a href="red">Red</a></li>
                    <li><a href="green">Green</a></li>
                    <li><a href="brown">Brown</a></li>
                </ul>
            </li>
        </ul>
        
        <div class="pageheader">
            <form action="results.html" method="post" class="searchbar">
                <input type="text" name="keyword" placeholder="To search type and hit enter..." />
            </form>
            <div class="pageicon"><span class="iconfa-font"></span></div>
            <div class="pagetitle">
                <h5>Sample Text Here</h5>
                <h1>Typography</h1>
            </div>
        </div><!--pageheader-->
        
        <div class="maincontent">
            <div class="maincontentinner">
                <div class="row-fluid">
                	<div class="span6">
                        <h4 class="widgettitle">Headings</h4>
                        <div class="widgetcontent">
                            <h1>h1. Heading 1</h1>
                            <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</p>
                            <h2>h2. Heading 2</h2>
                            <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</p>
                            <h3>h3. Heading 3</h3>
                            <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</p>
                            <h4>h4. Heading 4</h4>
                            <h5>h5. Heading 5</h5>
                            <h6>h6. Heading 6</h6>
                        </div><!--widgetcontent-->
                        
                        <h4 class="widgettitle">Blockquotes</h4>
                        <div class="widgetcontent">
                        	<blockquote>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                            </blockquote>
                            <div class="divider15"></div>
                            <blockquote>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                              <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
                            </blockquote>
                            <div class="divider15"></div>
                            <blockquote class="pull-right">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                              <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
                            </blockquote>
                            <div class="clearfix"></div>
                        </div><!--widgetcontent-->
                        
                        <h4 class="widgettitle">Alerts</h4>
                        <div class="widgetcontent">
                        	<div class="alert">
                              <button data-dismiss="alert" class="close" type="button">&times;</button>
                              <strong>Warning!</strong> Best check yo self, you're not looking too good.
                            </div><!--alert-->
                            
                            <div class="alert alert-block">
                              <button data-dismiss="alert" class="close" type="button">&times;</button>
                              <h4>Warning!</h4>
                              <p>Best check yo self, you're not looking too good. Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
                            </div><!--alert-->
                            
                            <div class="alert alert-error">
                              <button data-dismiss="alert" class="close" type="button">&times;</button>
                              <strong>Oh snap!</strong> Change a few things up and try submitting again.
                            </div><!--alert-->
                            
                            <div class="alert alert-success">
                              <button data-dismiss="alert" class="close" type="button">&times;</button>
                              <strong>Well done!</strong> You successfully read this important alert message.
                            </div><!--alert-->
                            
                            <div class="alert alert-info">
                              <button data-dismiss="alert" class="close" type="button">&times;</button>
                              <strong>Heads up!</strong> This alert needs your attention, but it's not super important.
                            </div><!--alert-->
            
                        </div><!--widgetcontent-->
                        
                        <h4 class="widgettitle">Description</h4>
                        <div class="widgetcontent">
                        	<dl>
                                <dt>Description lists</dt>
                                <dd>A description list is perfect for defining terms.</dd>
                                <dt>Euismod</dt>
                                <dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
                                <dd>Donec id elit non mi porta gravida at eget metus.</dd>
                                <dt>Malesuada porta</dt>
                                <dd>Etiam porta sem malesuada magna mollis euismod.</dd>
                        	</dl>
                            <div class="dline15"></div>
                            <dl class="dl-horizontal">
                                <dt>Description lists</dt>
                                <dd>A description list is perfect for defining terms.</dd>
                                <dt>Euismod</dt>
                                <dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
                                <dd>Donec id elit non mi porta gravida at eget metus.</dd>
                                <dt>Malesuada porta</dt>
                                <dd>Etiam porta sem malesuada magna mollis euismod.</dd>
                                <dt>Felis euismod semper eget lacinia</dt>
                                <dd>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</dd>
                            </dl>
                        </div><!--widgetcontent-->
                        
                    </div><!--span6-->
                    
                    <div class="span6">
                    	
                        <h4 class="widgettitle">Pre &amp; Code</h4>
                        <div class="widgetcontent">
                        	<pre class="prettyprint linenums">jQuery(document).ready(function(){
   alert('Hello World');
});</pre>	
							<div class="divider15"></div>
							<pre class="prettyprint">jQuery(document).ready(function(){
   alert('Hello World');
});</pre>		
							<div class="divider15"></div>
                            <code>jQuery(document).ready(function(){
   alert('Hello World');
});</code>		
						
                        </div><!--widgetcontent-->
                        
                        <h4 class="widgettitle">Emphasis Classes <a href="widgetsource" class="showhide">View Source</a></h4>
                        <div class="widgetcontent">
                            <p class="muted">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
                            <p class="text-warning">Etiam porta sem malesuada magna mollis euismod.</p>
                            <p class="text-error">Donec ullamcorper nulla non metus auctor fringilla.</p>
                            <p class="text-info">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis.</p>
                            <p class="text-success">Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
                        </div><!--widgetcontent-->
                        
                        <h4 class="widgettitle">List Styles</h4>
                        <div class="widgetcontent">
                        	<div class="row-fluid">
                            	<div class="span6">
                                    <ul class="list-unordered">
                                      <li>Lorem ipsum dolor sit amet</li>
                                      <li>Consectetur adipiscing elit
                                      	<ul>
                                          <li>Phasellus iaculis neque</li>
                                          <li>Purus sodales ultricies</li>
                                        </ul>
                                      </li>
                                      <li>Faucibus porta lacus fringilla vel</li>
                                      <li>Aenean sit amet erat nunc</li>
                                    </ul>
                                    
                                    <div class="divider30"></div>
                                    
                                    <ul class="list-unordered list-checked">
                                      <li>Lorem ipsum dolor sit amet</li>
                                      <li>Consectetur adipiscing elit
                                      	<ul>
                                          <li>Phasellus iaculis neque</li>
                                          <li>Purus sodales ultricies</li>
                                        </ul>
                                      </li>
                                      <li>Faucibus porta lacus fringilla vel</li>
                                      <li>Aenean sit amet erat nunc</li>
                                    </ul>
                                    
                                    <div class="divider30"></div>
                                    
                                    <ul class="list-nostyle">
                                      <li><span class="icon-chevron-right"></span> Lorem ipsum dolor sit amet</li>
                                      <li><span class="icon-chevron-right"></span> Consectetur adipiscing elit
                                      	<ul>
                                          <li><span class="icon-check"></span> Phasellus iaculis neque</li>
                                          <li><span class="icon-check"></span> Purus sodales ultricies</li>
                                        </ul>
                                      </li>
                                      <li><span class="icon-chevron-right"></span> Faucibus porta lacus fringilla vel</li>
                                      <li><span class="icon-chevron-right"></span> Aenean sit amet erat nunc</li>
                                    </ul>
                                    
                              </div><!--span6-->
                                
                                <div class="span6">
                                    <ol class="list-ordered">
                                      <li>Lorem ipsum dolor sit amet</li>
                                      <li>Consectetur adipiscing elit
                                      	<ol>
                                          <li>Phasellus iaculis neque</li>
                                          <li>Purus sodales ultricies</li>
                                        </ol>
                                      </li>
                                      <li>Faucibus porta lacus fringilla vel</li>
                                      <li>Aenean sit amet erat nunc</li>
                                    </ol>
                                    
                                    <div class="divider30"></div>
                                    
                                    <ul class="list-unordered list-checked2">
                                      <li>Lorem ipsum dolor sit amet</li>
                                      <li>Consectetur adipiscing elit
                                      	<ul>
                                          <li>Phasellus iaculis neque</li>
                                          <li>Purus sodales ultricies</li>
                                        </ul>
                                      </li>
                                      <li>Faucibus porta lacus fringilla vel</li>
                                      <li>Aenean sit amet erat nunc</li>
                                    </ul>
                                    
                                    <div class="divider30"></div>
                                    
                                    <ul class="list-nostyle">
                                      <li><span class="icon-plus"></span> Lorem ipsum dolor sit amet</li>
                                      <li><span class="icon-plus"></span> Consectetur adipiscing elit
                                      	<ul>
                                          <li><span class="icon-star"></span> Phasellus iaculis neque</li>
                                          <li><span class="icon-star"></span> Purus sodales ultricies</li>
                                        </ul>
                                      </li>
                                      <li><span class="icon-plus"></span> Faucibus porta lacus fringilla vel</li>
                                      <li><span class="icon-plus"></span> Aenean sit amet erat nunc</li>
                                    </ul>
                                    
                                </div><!--span6-->
                            </div><!--row-fluid-->
                        </div><!--widgetcontent-->
                        
                    </div><!--span6-->
                
                </div><!--row-fluid-->
                
                <div class="footer">
                    <div class="footer-left">
                        <span>&copy; 2013. Shamcey Admin Template. All Rights Reserved.</span>
                    </div>
                    <div class="footer-right">
                        <span>Designed by: <a href="http://themepixels.com/">ThemePixels</a></span>
                    </div>
                </div><!--footer-->
                
            </div><!--maincontentinner-->
        </div><!--maincontent-->
        
    </div><!--rightpanel-->
    
</div><!--mainwrapper-->

</body>
</html>
